.event-list-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: auto;
}


.event-list {
  display: grid;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 1%;
}
