.splashNew {
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 1%;
  justify-content: center;
}

.previous-slide-button {
  margin-top:2em;
  width: 100px;
  font-size: 8em;
  color: rgba(0,0,0,0.4);
}

.next-slide-button {
  margin-top:2em;
  width: 100px;
  font-size: 8em;
  color: rgba(0,0,0,0.4);
}

.previous-slide-button:hover {
  color: #02040F;
  transition-delay: 0.5s ease-in;
}

.next-slide-button:hover {
  color: #02040F;
  transition-delay: 0.5s ease-in;
}


.next-slide-button:focus {
  outline: 0;
}

.previous-slide-button:focus {
  outline: 0;
}

.next-slide-button:active {
  transform: translateY(2px);
}

.previous-slide-button:active {
  transform: translateY(2px);
}

.splash-img-container {
  overflow:hidden;
  border-radius:30px;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 5px 7px 9px rgba(0,0,0,0.5);

}

.splash-img-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 50px;
  text-align: left;
  color: white;
  background: rgb(70, 130, 180, 0.6);
  text-shadow: 2px 3px black;
  font-family: 'Fira Sans', sans-serif;
  width: 96%;
}

.splash-img-text-title {
  font-size: 4em;
  margin-top: 15px;
  margin-bottom: 15px;
}

.splash-img-text-info {
  font-size: 2em;
  margin-bottom: 30px;
  overflow: scroll;
}

img {
  width: 1200px;
  height: 100%;
 transition: transform 1s ease-out;
}
